Plasma Mobile held the first-ever Sound Contest in collaboration with the [LMMS](https://lmms.io/) community. The competition produced a brand new selection of ringtones, alarms and system sounds for PLasma Mobile. Judges from both communities selected a variety of sounds made specifically for Plasma Mobile and Nesdood007 won the competition, receiving a selection of KDE goodies as a prize. Also, the runner ups Shell Raiser, Neyrax, Axel Lopez, Ivan Kiselyov, Technology Sound Massacre (TSM), and Derek Lin were the very talented musicians and sound engineers who generously provided the Plasma Mobile project with cool alarms, ringtones and a variety of other interesting sounds.

You can download all the sounds from the [KDE Invent repository](https://invent.kde.org/devinlin/plasma-mobile-sounds/-/tree/master).
