[Haruna](https://apps.kde.org/en-gb/haruna/) is an open source video player built with Qt/QML and libmpv.

Some of its feature include:

* play online videos, through youtube-dl
* supports youtube playlists
* toggle playlist with mouse-over, playlist overlays the video
* auto skip chapter containing certain words
* configurable shortcuts and mouse buttons
* quick jump to next chapter by middle click on progress bar
